[program:{{ app_name }}]
command={{ app_start }}
directory={{ current_dir }}
environment=NODE_ENV={{ env }}
process_name=%(program_name)s
numprocs=1
umask=022
priority=1
user=root
group=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile={{ app_log }}/{{ app_name }}.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5